{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/settings/settings",
    "pages/rules/rules"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a472a",
    "navigationBarTitleText": "掼蛋",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
